Starting audit...
Audit done.
Starting audit...
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:6: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:10: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:13:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:14: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:17:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:18: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:30:18: Parameter V should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:30:22: 'V' hides a field. [HiddenField]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:30:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:31: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:45:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:54:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:59:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:61: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:69: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:71:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:71:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:87:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:87:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:103:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:115:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\Graph.java:124: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
Audit done.
