Starting audit...
Audit done.
Starting audit...
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:3: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:12:15: Parameter G should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:12:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:25:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:25:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:25:31: Parameter v should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:38: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:41: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:44:19: Parameter v should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:50: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:53: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:56:21: Parameter v should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:81:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:81:37: Parameter w should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:100:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:100:40: Parameter w should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:107:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:108:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:110: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:110:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m2\2.1 CC_Percolation\CC.java:110:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 31 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
