Starting audit...
Audit done.
Starting audit...
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\DijkstraSP.java:1: Missing a Javadoc comment. [JavadocType]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Edge.java:73:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:76:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:76:61: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:202: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:260: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:293:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:316: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:356: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:360: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:365:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:368: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:369: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:372: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:373: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:379: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:383: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:388:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:391: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:392: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:395: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:396: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:401: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:405: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:413: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:414: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:415:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:417: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:418: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:423: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:432:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:435: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:436: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:437:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:439: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:440: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:445: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:449: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:457: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:458: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:459:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:461: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:462: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:467: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:471: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:479: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:480: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:483: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:484: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:494: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:495: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:504: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:505: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:506: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:507:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:509: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:510: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:516: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:528:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:528:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:530:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:530:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:535: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:547: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:550: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:555: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:561: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:564: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:569: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:575: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:578: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:583: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:587: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:589: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:590: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:600: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:602: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:603:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:603:36: Parameter scanner should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:603:44: 'scanner' hides a field. [HiddenField]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:612: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdIn.java:624: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 129 errors.
Starting audit...
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\git files\testing-repository\ADS-2\ADS-2\m12\ADS-2_Exam-2\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
